{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"flatui_folder_icons": true,
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_selection": true,
	"preview_on_click": false,
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"theme": "FlatUI 3.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
