{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/base16-ocean.dark (SL).tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro Medium",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"margin": 0,
	"match_selection": true,
	"preview_on_click": false,
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
